# StarDeck

./: .gitignore  Program.cs  README.md  Stardeck.csproj  Stardeck.sln  WeatherForecast.cs  appsettings.json
Models/: Card.cs  (+10 more)
StarDeck/: .gitignore  Program.cs  Stardeck.csproj  Stardeck.sln  appsettings.Development.json  appsettings.json  scriptAutoGenerate.sql
StarDeck/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
StarDeck/ClientApp/src/: styles.scss
StarDeck/ClientApp/src/app/: app.component.ts  app.module.ts
StarDeck/ClientApp/src/app/Components/Admin/admin-main/: admin-main.component.html  admin-main.component.spec.ts  admin-main.component.ts
StarDeck/ClientApp/src/app/Components/Admin/all-cards-list/: all-cards-list.component.html  all-cards-list.component.scss  all-cards-list.component.spec.ts  all-cards-list.component.ts
StarDeck/ClientApp/src/app/Components/Admin/card-list/: card-list.component.html  card-list.component.ts
StarDeck/ClientApp/src/app/Components/Dialogs/card-form-dialog/: card-form-dialog.component.html  card-form-dialog.component.scss  card-form-dialog.component.spec.ts  card-form-dialog.component.ts
StarDeck/ClientApp/src/app/Components/Forms/card-form/: card-form.component.ts
StarDeck/ClientApp/src/app/Components/Game/: Constants.ts  Helpers.ts  Requests.ts
StarDeck/ClientApp/src/app/Components/Game/GameObjects/: Button.ts  Card.ts  CardList.ts  HiddenCard.ts  Planet.ts  PlanetContainer.ts  StatusBar.ts
StarDeck/ClientApp/src/app/Components/Game/game-card/: game-card.component.html  game-card.component.scss  game-card.component.spec.ts  game-card.component.ts
StarDeck/ClientApp/src/app/Components/Game/game-main/: game-main.component.html  game-main.component.scss  game-main.component.spec.ts  game-main.component.ts
StarDeck/ClientApp/src/app/Components/Game/winner/: winner.component.html  winner.component.scss  winner.component.spec.ts  winner.component.ts
StarDeck/ClientApp/src/app/Components/Generic/card/: card.component.ts
StarDeck/ClientApp/src/app/Components/Generic/card-information/: card-information.component.html  card-information.component.scss  card-information.component.spec.ts  card-information.component.ts
StarDeck/ClientApp/src/app/Components/Generic/card-list/: card-list.component.html  card-list.component.scss  card-list.component.ts
StarDeck/ClientApp/src/app/Components/Generic/login/: login.component.spec.ts  login.component.ts
StarDeck/ClientApp/src/app/Components/Generic/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
StarDeck/ClientApp/src/app/Components/Generic/planet/: planet.component.html  planet.component.scss  planet.component.spec.ts  planet.component.ts
StarDeck/ClientApp/src/app/Components/Register/register-account/: register-account.component.html  register-account.component.spec.ts  register-account.component.ts
StarDeck/ClientApp/src/app/Components/Register/selection-card/: selection-card.component.html  selection-card.component.scss  selection-card.component.spec.ts  selection-card.component.ts
StarDeck/ClientApp/src/app/Interfaces/: Card.ts  Deck.ts  Decks.ts  Game.ts  Parameter.ts  Planet.ts  Ranking.ts  ServerResponse.ts
StarDeck/ClientApp/src/app/Services/: account.service.spec.ts  account.service.ts  battle.service.spec.ts  battle.service.ts  card.service.spec.ts  card.service.ts  deck.service.spec.ts  deck.service.ts  game.service.spec.ts  game.service.ts  helpers.service.ts  login.service.spec.ts  login.service.ts  parameters.service.spec.ts  parameters.service.ts  planet.service.spec.ts  planet.service.ts  request.service.spec.ts  request.service.ts
StarDeck/Controllers/: AccountController.cs  AvatarController.cs  CardController.cs  ConstantsController.cs  DeckController.cs  GameController.cs  Login.cs  ParametersController.cs  PlanetController.cs
StarDeck/DbAccess/: AccountDb.cs  AvatarDb.cs  CardDb.cs  DeckDb.cs  GameDb.cs  ParametersDb.cs  PlanetDb.cs
StarDeck/Engine/: GameRoom.cs  GameRoomBuilder.cs  PlayableTerritory.cs  Player.cs  PlayerLogic.cs
StarDeck/GameModels/: CardAbility.cs  GameCard.cs  GameModel.cs  GameRoom.cs  GameRoomModel.cs  Player.cs  PlayerModel.cs  Territory.cs  TerritoryAbility.cs  TerritoryModel.cs
StarDeck/Logic/: AccountLogic.cs  AvatarLogic.cs  CardLogic.cs  ConstantsLogic.cs  DeckLogic.cs  GameLogic.cs  ParametersLogic.cs  PlanetLogic.cs
StarDeck/Logs/: log.txt
StarDeck/Metadata/: AccountMetaData.cs  CollectionMetaData.cs  ConstantMetaData.cs  DeckMetaData.cs  IAlphanumericID.cs  ParameterMetaData.cs
StarDeck/Models/: Account.cs  Avatar.cs  AvatarImage.cs  Card.cs  CardImage.cs  Collection.cs  Constant.cs  Deck.cs  FakeStardeckContext.cs  FavoriteDeck.cs  Gamelog.cs  Gameroom.cs  Parameter.cs  Planet.cs  PlanetImage.cs  Ranking.cs  StardeckContext.cs
StarDeck/Pages/: _ViewImports.cshtml
(+129 files in other folders)
